<?xml version="1.0" encoding="utf-8"?>
<Operations Version="1.0" xmlns="http://schemas.microsoft.com/sqlserver/dac/Serialization/2012/02">
  <Operation Name="Rename Refactor" Key="cf80c655-05f2-4b41-a1ba-14706ff561c9" ChangeDateTime="07/02/2012 15:04:00">
    <Property Name="ElementName" Value="[dbo].[RequestTemplatesXDistributionLists].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[RequestTemplatesXDistributionLists]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="RequestTemplateId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="884a11ce-af6e-4a58-85a9-910f4b1433a9" ChangeDateTime="07/02/2012 15:21:38">
    <Property Name="ElementName" Value="[dbo].[RequestTemplatesXSoftware].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[RequestTemplatesXSoftware]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="RequestTemplateId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="a9fe3e56-93b2-45e5-8154-87f0fdaddcc5" ChangeDateTime="07/02/2012 15:48:39">
    <Property Name="ElementName" Value="[dbo].[RequestTemplatesXNetworkShares].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[RequestTemplatesXNetworkShares]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="RequestTemplateId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="6ba367d3-6fee-4c20-9f3a-a369510ae046" ChangeDateTime="07/03/2012 14:28:04">
    <Property Name="ElementName" Value="[dbo].[RequestTemplates].[Type]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[RequestTemplates]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="HireType" />
  </Operation>
  <Operation Name="Rename Refactor" Key="8959231b-71db-46fa-8c86-8da2e5e149bb" ChangeDateTime="07/03/2012 17:45:40">
    <Property Name="ElementName" Value="[dbo].[RequestTemplates].[DefaultSave]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[RequestTemplates]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="AdditionalFolders" />
  </Operation>
  <Operation Name="Rename Refactor" Key="4887358e-5ae8-4dcf-bf4f-87073e48202e" ChangeDateTime="07/10/2012 17:58:47">
    <Property Name="ElementName" Value="[dbo].[Software].[RoleManager]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Software]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="WebRoleManager" />
  </Operation>
  <Operation Name="Rename Refactor" Key="1ad21d0c-e104-4d9b-9913-b847013684f6" ChangeDateTime="07/11/2012 15:13:10">
    <Property Name="ElementName" Value="[dbo].[Requests].[Department]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Requests]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="DepartmentName" />
  </Operation>
  <Operation Name="Rename Refactor" Key="d23ba22a-d816-49e9-bc70-3f49110c55c0" ChangeDateTime="07/11/2012 15:13:15">
    <Property Name="ElementName" Value="[dbo].[Requests].[Unit]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Requests]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="UnitName" />
  </Operation>
</Operations>